<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Plantilla HTML</title>

        <style>

            body {
                background-color: #f2f6ff;
                margin: 0px;
                padding: 16px;
            }

            form {
                background-color: white;
                width: 700px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                border: 1px solid #ccc;
            }

            #heading {
                font-size: 32px;
                padding-top: 56px;
                padding-bottom: 32px;
            }

            .logos {
                width: 50px;
                height: 50px;
                padding-top: 16px;
                padding-bottom: 16px;
                padding-left: 32px;
                padding-right: 32px;
            }

            #logo-wraper {
                background-color: #f2f6ff;
                padding: 24px;
            }

            #input-wraper {
                padding-top: 80px;
                padding-bottom: 40px;
                padding-left: 80px;
                padding-right: 80px;
            }

            .input-box {
                font-size: 18px;
                padding-bottom: 12px;
                margin-bottom: 36px;
                border: 0px;
                border-bottom: 1px solid #ccc;
                width: 100%;
            }

            #btn-submit {
                background-color: #0056ff;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 24px;
                padding-right: 24px;
                font-size: 18px;
                color: white;
                border: none;
            }
            
        </style>

    </head>

    <body>
      
        <form>

            <div id="heading">
                <h1>Register</h1>
            </div>
       
            <div id="logo-wraper">
                <span><img class="logos" src="https://pluspng.com/img-png/google-logo-png-open-2000.png" alt=" Google Logo"></span>
                <span><img class="logos" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="Facebook logo"></span>   
                <span><img class="logos" src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="Github logo"></span>
                <span><img class="logos" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="Linkedin Logo"></span>
            </div>

            <div id="input-wraper">
                <div><input class="input-box" type="text" name="username" placeholder="Username"></div><br>
                <div><input class="input-box" type="email" name="email" placeholder="Email"></div><br>
                <div><input class="input-box" type="password" name="password" placeholder="Password"></div><br>
                <div><input class="input-box" type="password" name="confirm password" placeholder="Confirm Password"></div><br>
                <div><input id="btn-submit" type="submit" value="Register"></div><br>
            </div>

        </form>
    </body>
</html>